; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Monitor setup
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; libraries
lib_deps =    
    ; adafruit/Adafruit GFX Library@^1.10.13
    ; adafruit/Adafruit NeoMatrix@^1.2.0
    ; adafruit/Adafruit BusIO@^1.11.0

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:nano]
platform  = atmelavr
board = nanoatmega328
framework = arduino